<view>
  <form bindsubmit="formSubmit">
    <van-cell-group>
      <van-field name="username" value="{{ username }}" label="用户名" placeholder="请输入用户名" clearable icon="question" icon-class="icon" required bind:click-icon="onClickIcon" />
      <van-field name="password" value="{{ password }}" type="password" label="密码" placeholder="请输入密码" required border="{{ false }}" />
    </van-cell-group>
    <view>
      <button type="primary" form-type="submit">登 录</button>
    </view>
  </form>
</view>