<!--pages/todo_list/todo_list.wxml-->
<view class="container">
    <van-swipe-cell right-width="{{ 130 }}" wx:for="{{list}}" wx:for-item="vo" wx:key="id">
        <van-cell-group>
            <van-cell title="{{vo.title}}" value="" slideColor='fy_bk_color_gn' />
        </van-cell-group>
        <view slot="right" style='height: 100%;width: 100%;display: flex'>
            <view class="van-swipe-cell__right fy_bk_color_gn">del</view>
            <view class="van-swipe-cell__right fy_bk_color_bl">删除</view>
        </view>
    </van-swipe-cell>
    <i-swipeout i-class="i-swipeout-demo-item" operateWidth="{{180}}" unclosable="{{true}}" toggle="{{toggle}}">
        <view slot="content">
            <view class="i-swipeout-image">
                <i-icon size="20" color="#FFFFFF" type="feedback_fill"></i-icon>
            </view>
            <view class="i-swipeout-des">
                <view class="i-swipeout-des-h2">第七个小矮人</view>
                <view class="i-swipeout-des-detail">乐观善良的7个小矮人原本过着简单快乐的生活，不料诅咒公主的巫婆利用小矮人进入.</view>
            </view>
        </view>
        <view slot="button" class="i-swipeout-demo-button-group" style="background:#2db7f5;">
            <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
                <i-icon size="32" type="like_fill"></i-icon>
            </view>
            <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
                <i-icon size="32" type="share_fill"></i-icon>
            </view>
            <view class="i-swipeout-demo-button" style="width:60px" bindtap="actionsTap">
                <i-icon size="32" type="delete_fill"></i-icon>
            </view>
        </view>
    </i-swipeout>
    <view class="list">
        <block wx:for="{{list}}" wx:for-item="vo" wx:key="id">
            <scroll-view class="view-body" scroll-x="true" scroll-left="{{left}}">
                <view class="item">
                    <view class="content" bindtap="detail" data-id="{{vo.id}}">
                        <view class="type {{vo.type}}"></view>
                        <text class="{{vo.finish}}">{{vo.title}}</text>
                        <view>
                            <van-tag type="success">标签</van-tag>
                        </view>
                    </view>
                    <view class="menu rd" bindtap="del" data-id="{{vo.id}}">
                        删除
                    </view>
                    <view class="menu lb" bindtap="top" data-id="{{vo.id}}">
                        置顶
                    </view>
                    <view class="menu og {{vo.finish}}" bindtap="finish" data-id="{{vo.id}}">
                        完成
                    </view>
                    <view class="menu og" bindtap="finish" data-id="{{vo.id}}">
                        待完
                    </view>
                </view>
            </scroll-view>
        </block>
    </view>

    <view class="bottom">
        <view class="xs {{xs}}" data-index="{{xs_index}}" bindtap="xsPage"></view>
        <view class="xs xs2 {{xs2}}" data-index="{{xs2_index}}" bindtap="xsPage2">{{xs2}}</view>
        <view class="add-p">
            <view class="add" bindtap="toAddPage">+</view>
        </view>
        <view class="xs" bindtap="toHelp">帮助</view>
        <view class="xs" bindtap="toSettings">设置</view>
    </view>

</view>