<!--pages/todo_list/todo_list.wxml-->
<i-modal visible="{{ visible2 }}" bind:ok="del" bind:cancel="handleClose">
  <view>确定删除</view>
</i-modal>
<view class="container">
  <van-swipe-cell right-width="{{ 130 }}" wx:for="{{list}}" wx:for-item="vo" wx:key="id">
    <van-cell-group>
      <van-cell value="" slideColor='{{vo.degree}}' bindtap="editItem" data-select-id='{{index}}'>
        <view slot="title">
          <view class="title {{vo.finish_flag?'fy_fn':''}}">{{vo.title}}</view>
          <van-tag type="{{type_color[vo.item_type]}}">{{vo.type_name}}</van-tag>
        </view>
      </van-cell>
    </van-cell-group>
    <view slot="right" style='height: 100%;width: 100%;display: flex'>
      <view class="van-swipe-cell__right fy_bk_color_og" bindtap='comment'>
        <i-icon size="32" type="like_fill"></i-icon>
      </view>
      <view class="van-swipe-cell__right fy_bk_color_rd" bindtap='handleOpen' data-select-id='{{vo.id}}'>
        <i-icon size="32" type="delete_fill"></i-icon>
      </view>
    </view>
  </van-swipe-cell>
  <view class="bottom">
    <view class="xs {{xs}}" data-index="{{xs_index}}" bindtap="xsPage"></view>
    <view class="xs xs2 {{xs2}}" data-index="{{xs2_index}}" bindtap="xsPage2">{{xs2}} </view>
    <view class="add-p">
      <view class="add" bindtap="toAddPage">+</view>
    </view>
    <view class="xs" bindtap="toHelp">帮助</view>
    <view class="xs" bindtap="toSettings">设置</view>
  </view>

</view>