<view class="container">
  <view class="title">
    <!-- <image class="logo" src="https://img.yzcdn.cn/public_files/2017/12/18/fd78cf6bb5d12e2a119d0576bedfd230.png" /> -->
    <view class="title-text">FyUI</view>
  </view>
  <view class="desc">FyUI 是一套个人开发的基础样式库，参考WEUI与zanUI设计，方便个性化定制开发。</view>

  <block wx:for="{{ list }}" wx:for-item="group" wx:key="group.title">
    <view class="mobile-nav">
      <view class="mobile-nav__title">{{ group.name }}</view>
      <van-cell-group>
        <van-cell
          wx:for="{{ group.pages }}"
          wx:key="page"
          is-link
          url="{{item}}/{{item}}"
          title="{{ item }}"
        ></van-cell>
      </van-cell-group>
    </view>
  </block>
</view>