<!--logs.wxml-->
<view class="container">
  <view class="section">
    <form bindsubmit="formSubmit">
      <van-cell-group>
        <van-field name="title" value="{{ title }}" placeholder="标题" border="{{ true }}" clearable />
        <van-field name="content" value="{{ content }}" type="textarea" placeholder="请输入内容" rows="8" autosize border="{{ true }}" clearable />
      </van-cell-group>
      <picker mode="time" name="starttime" value="{{start_time}}" start="06:00" end="23:00" bindchange="startTimeChange">
        <van-field value="{{ start_time }}" label="开始时间" placeholder="请输入开始时间" border="{{ true }}" clearable required/>
      </picker>
      <picker name="period" value="{{period}}" range="{{long}}" bindchange="periodChange">
        <van-field value="{{ period }}" label="时长" placeholder="请输入时长" required border="{{ true }}" />
      </picker>
      <picker name="degreeIdx" value="{{degreeIdx}}" range="{{level_show}}" bindchange="degreeChange">
        <van-field value="{{ level_show[degreeIdx] }}" label="重要度" placeholder="请输入重要度" required border="{{ true }}" />
      </picker>
      <picker name="typeIdx" value="{{typeIdx}}" range="{{type_list}}" bindchange="typeChange">
        <van-field value="{{ type_list[typeIdx] }}" label="类型" placeholder="请输入类型" required border="{{ true }}" />
      </picker>
      <button type="primary" form-type="submit" style="margin:18px 10px;"> 保存清单 </button>
    </form>
  </view>
</view>