<template name="commonInputShow">
  <view class="weui-cell weui-cell_input">
    <view class="weui-cell__hd">
      <view class="weui-label">{{label}}</view>
    </view>
    <view class="weui-cell__bd">
      <input class="weui-input" placeholder="{{placeholder}}" name="name" value="{{userInfo.name}}" />
    </view>
  </view>
</template>